<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>ITValue周刊第130期：CIO眼中的IT社交化：趋势还是瞎扯？</title>	
	<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	
	/* Reset Styles */
	body{margin:0; padding:0;background-color: #F2F2F2;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none; margin:0px; padding:0px;}
	table td{border-collapse:collapse;}
	</style>
  <script src="jquery-1.7.1.min.js"></script>
</head>

<body>

	<div style="margin:0;padding:0;width:100%!important">
    <div id="toolbar" style="width:300px; background-color:white; height:100vh; position:fixed; left:0; top:0px; z-index:1000;"></div>
		<center>
            <table border="0" cellpadding="0" cellspacing="0" width="620" style="margin:0;padding:0;background-color:#f2f2f2;min-height:100%!important;width:620px;">
                <tbody>

                   <tr><!--白色区域外的头部   页眉-->
					  <td>
                      	<table border="0" cellpadding="0" cellspacing="0" width="100%" style=" margin-top:40px; margin-bottom:10px;">
												<tbody>
													<tr>
														<td style="text-align:left;border-collapse:collapse">
															<span style="color:#666666;font-family:Arial;font-size:12px;line-height:14px;text-align:left">
																NO.<span class="ssn">130</span> 发送日期：<span class="publishDate">2012.9.17</span></span>													  </td>
<td style="text-align:right;border-collapse:collapse;">
															<span style="color:#999999;font-family:Arial;font-size:12px;line-height:14px">
																图片无法显示，请<a id="monthly" href="http://www.itvalue.com.cn/event/monthly/monthly{%monthly%}.html" target="_blank" style="color:#f56b00;font-weight:normal;text-decoration:underline">点击查看</a>
															</span>
														</td>
													</tr>
												</tbody>
						</table>
                      </td>   
                   </tr><!-- 页眉完-->

                   
				   
				   <tr style="background-color:#FFF; border:1px solid #e0e0e0;"><!--白色区域-->
                      <td>
                          <table>

                             <tbody><tr style="margin-left:15px; margin-right:15px;"><!--top-->
                                <td>
                                 <table>
                                    <tbody>

                                       <tr>
                                           <td width="620px"><!--logo-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td style="border-collapse:collapse" align="left" width="530px;">
																			<img width="135" height="41" border="0" style="width:135px;border:0;height:41px;line-height:100%;outline:none;text-decoration:none" alt="ITvalue周刊" src="ITvalue-logo.jpg">																		</td>
																		<td style="border-collapse:collapse">
																			<div style="text-align:right;color:#333333;font-family:Arial;font-size:12px;line-height:14px"><span class="ssn">130</span>期社区</div>																		</td>
																	</tr>
                                                                    <tr><td colspan="2"><div style="border-bottom:solid #dfdfdf 1px; height:1px;"></div></td></tr>
																</tbody>
                                                </table>                                           </td>
                                       </tr>

                                       <tr>
                                           <td style="padding-left:10px; padding-right:10px;"><!--content-->
                                               <table style="cellspacing:0;cellpadding:0"><!--主文，以及分享-->
                                                  <tbody><tr>

                                                    <td width="100%" style="padding-bottom:12px"><!--文章标题-->
														<div align="left"><a id="title" href="http://www.itvalue.com.cn/read/article/56076" target="_blank" style="color:#666666;text-decoration:none;display:block;font-weight:bold">CIO眼中的IT社交化：趋势还是瞎扯？</a></div>												</td>
                                                 </tr>
                                                 
                                                  <tr><!--文章内容-->
                                                    
                                                    <td id="mainContent" style="padding:0 0 20px 0;">
                                                      <p id="summary" align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;"> 数字化、社会化媒体、移动化的相互融合，正在加速整个商业世界的互联网化。《2012IBM全球CEO调研》中指出：“互联经济时代，企业所涉及的方方面面都有着强烈的互联性，供应链已经连为一体，企业员工也越来越互联，可以在社交网络上彼此分享，客户与企业的联系变得更复杂和多样。”</p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">                                                        在互联经济时代，企业IT社交化正在变得炙手可热。除了微博，一些企业社交软件也开始进入企业，很多企业借此取代Email等一些传统的沟通工具。在带来各种便捷之时，社交平台的娱乐因素是否会影响工作？应该如何管理？企业将社交网络引入应用之中，到底是不务正业还是在尝试一种新的管理模式？</p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">                                                        带着这些困惑，ITValue社区CIO们展开了一场“IT社交化是趋势还是瞎扯”的在线辩论会。投票结果显示，82%的CIO认为IT社交化是一种靠谱的趋势。这部分CIO认为，社交化将使得消费者与生产者的角色可以动态变化，企业的实体也会发生变化，是一种革命性的变革。而且，IT社交化是他们“在企业实战中的感受”，是“一直都在发生的事情”。<br>
                                                      </p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">正如州逸酒店和度假村集团信息技术副总裁朱明生所言：“对于公司来说，所谓社交，其实就是内部工作关系的协调，这是传统的IT系统覆盖不到或者很少覆盖的地方。IT社交化能大大促进团队的协作效率，增进团队的相互理解和感情，对于提升企业生产力、促进和谐工作氛围，都是大有裨益的。”<br>
                                                      </p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">对这部分CIO来说，“是否关注”已不是重点，重点是“如何扩大和深化应用”的问题。因此，他们仍然有一些困惑需要进一步探讨。比如：未来如何构建企业的ESB与SOA架构？企业的哪些应用可以首先展开尝试？企业IT社交化的“度”如何把握？<br>
                                                      </p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">当然，IT社交化也得分情况来看，不同的工作性质应区别对待，研发类等工作不太合适，而事物性工作可能比较合适。比如祈福集团电脑部经理何雪峰就认为：“对于知识密集型企业内部、上下游协作企业之间、面向终端服务的企业，社交化挺靠谱；对于劳动密集型企业的内部IT社交化，短期内可能有点扯。”<br>
                                                      </p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">此外还有18%的CIO认为IT社交化是过眼云烟般的瞎扯。社交化将打乱企业的汇报线条，不利于正常工作秩序的维护。“社交化的趋势短期还不会很快渗入到企业，特别是中国企业。层级制，以及对沟通内容的管理上，还需要更多的实践，这里面需要度的控制。过分控制，有效的信息共享就很少，控制少会造成无意义信息的大量膨胀。”无锡世成晶电柔性线路板有限公司IT Manager方迅跟帖回复说。<br>
                                                      </p>
                                                      <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">也有CIO认为，通过社交化产品的互动可以增加触发有效认知，但更高层次的互动反而会成为障碍，减少有效认知。使用社交产品越多的人，需要的非正式沟通越多。虽然总体趋势是信息交互更加的碎片化，但对企业来说关键问题是各企业间是否能通过这种碎片化的沟通来达成系统性的数据信息的有组织交互，支撑企业间的业务流程能够顺畅便捷进行。如何提升大量非结构化数据的处理能力，也成为企业IT社交化进程中CIO不得不面对的一大难题。《2012IBM全球CEO调研》显示，业绩出众的企业对开放性的重视程度比业绩不佳的企业高出11个百分点。该调研还指出：“CEO们面临的挑战是如何在组织开放和组织管控之间找到平衡点，以从开放的组织中获得收益。”<br>
                                                    </p>
                                                    <p align="left" style="font-size:12px;line-height:150%;font-family:Arial;color:#868686;display:block;">正如中国海洋大学高级工程师王舰所总结的那样：“总体上来说，对IT社交化的关注，源于IT技术的发展，已经从关注结构化信息进入到关注结构化、半结构化和非结构化信息。社会化的信息是典型的非结构化，大家争论的原因，是对非结构化信息处理能力的满意程度的评价。一方已认可这种能力，而另一方是因为这种处理能力还没达到他们的期望值。随着技术的进步，两种观点一定会接近趋同。”</p></td>
                                              
                                                 </tr>

                                               </tbody></table><!--主文完-->                                           </td>
                                       </tr>
									   
									   
									   
                                       <tr>
                                            <td style="padding-left:10px; padding-bottom:20px; padding-top:20px;"><!--分享按钮-->
                                               <table>
                                                  <tbody><tr>
                                                      <td><!--share icon-->
                                                          <table>
                                                             <tbody><tr>
                                                                <td width="390px" align="left" style="margin-top:6px; margin-bottom:6px;font-size:12px;font-family:Arial;color:#868686;"><div style="height:12px; float:left;">分享到:</div>
																	<div style="padding:1px 5px; float:left;"><a class="social" title="分享到新浪微博" href="http://www.jiathis.com/send/?webid=tsina&url={%url%}&uid=1556781&summary={%summary%}" target="_blank" style="color:#999999;font-weight:normal;text-decoration:underline"><img src="share_sina.png" width="16" height="16"></a></div>
																	<div style="padding:1px 5px; float:left;"><a class="social" title="分享到腾讯微博" href="http://www.jiathis.com/send/?webid=tqq&url={%url%}&uid=1556781&summary={%summary%}" target="_blank" style="color:#999999;font-weight:normal;text-decoration:underline"><img src="share_qq.png" width="16" height="16"></a></div>
																	<div style="padding:1px 5px; float:left;"><a class="social" title="分享到LinkedIn" href="http://www.jiathis.com/send/?webid=linkedin&url={%url%}&uid=1556781&summary={summary}" target="_blank" style="color:#999999;font-weight:normal;text-decoration:underline"><img src="share_linkedin.png" width="16" height="16"></a></div>																</td>
                                                             </tr>
                                                          </tbody></table>                                                      </td>

                                                     <td><!--Comment-->
                                                     <table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr><!--讨论-->
																<td bgcolor="#F2F2F2" align="center" valign="middle" style="background: none repeat-x scroll 100% 0 #F2F2F2;border: 1px solid #DFDFDF;border-radius: 2px 2px 2px 2px;padding: 6px 40px;">
																	<span style="font-size:12px;font-family:Arial;color:#333333;white-space:nowrap;display:block;">
																	我要讨论，请点击
																	<a target="_blank" href="http://www.itvalue.com.cn/" style="color:#f56b00;font-weight:normal;text-decoration:underline">这里</a>																	</span>																</td>
															</tr>
														</tbody>
													</table>                                                    </td>
                                                  </tr>
                                               </tbody></table>                                            </td>
                                       </tr>
                                    </tbody>
                                 </table>                                </td>
                             </tr><!--分享及讨论 完-->

							 
							 
                             <tr><!--广告位-->
                                 <td style="margin:0px; padding:0px;"><a class="withImg" style="display:block; width:620px;" href="http://www.itvalue.com.cn/q/45225" target="_blank"><img src="niankan.png"></a></td>
                             </tr>

                             <tr><!--栏目-->
                                <td style="padding-top:35px; padding-left:15px; padding-right:15px;"><table>
                                  <tbody><tr valign="top">
                                    <!--延伸阅读-->
                                    <td width="50%" align="left"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="100%" style="padding-bottom:13px"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td width="100" valign="middle" style="text-align: left; border-collapse: collapse; padding-right: 10px;width: 60px;display: block;"><div style="font-size:12px;line-height:15px;font-weight:bold;font-family:Arial;width:60px;">延伸阅读</div></td>
                                                    <td width="210" valign="top" style="text-align: left; border-collapse: collapse; width: 210px; padding-top: 6px; padding-right: 10px;"><div style="font-size: 12px; font-weight: bold; font-family: Arial; color: #DFDFDF;border-top: 1px solid #DFDFDF; height: 0px;line-height:1px;width: 100%;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                            </table></td>
                                          </tr>
                                          <!--延伸阅读 第一条-->
                                          <tr>
                                            <td width="100%" style="padding-bottom:13px; padding-right:15px;"><div><span style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;"><b style="color:#999999;vertical-align: baseline;padding-right:10px;">›</b></span><a href="http://www.itvalue.com.cn/read/article/52430" style="color:#003399;text-decoration:none" target="_blank"><span class="editable withAnch" style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;">未来CIO的五个关键技术之:移动化</span></a></div></td>
                                          </tr>
                                          <!--第一条完-->
                                          <!--延伸阅读 第二条-->
                                          <tr>
                                            <td width="100%" style="padding-bottom:13px; padding-right:15px;"><div><span style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;"><b style="color:#999999;vertical-align: baseline;padding-right:10px;">›</b></span><a href="http://www.itvalue.com.cn/read/article/52411" style="color:#003399;text-decoration:none" target="_blank"><span class="editable withAnch" style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;">CIO眼中的移动化</span></a></div></td>
                                          </tr>
                                          <!--第二条完-->
                                          
                                        </tbody>
                                    </table></td>
                                    <!-- ITValue会员正在讨论的相关话题-->
                                    <td width="50%" align="right"><table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="100%" style="padding-bottom:13px"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="line-height:150%;">
                                                <tbody>
                                                  <tr>
                                                    <td width="100" valign="middle" style="text-align: left; border-collapse: collapse; padding-right: 10px;width: 100px;display: block;"><div style="font-size:12px;line-height:15px;font-weight:bold;font-family:Arial;width:202px;">ITValue会员正在讨论的相关话题</div></td>
                                                    <td width="90" valign="top" style="text-align: left; border-collapse: collapse; width: 90px; padding-top: 6px; padding-right: 10px;"><div style="font-size: 12px; font-weight: bold; font-family: Arial; color: #DFDFDF;border-top: 1px solid #DFDFDF; height: 0px;line-height:1px;width: 100%;">&nbsp;</div></td>
                                                  </tr>
                                                </tbody>
                                            </table></td>
                                          </tr>
                                          <tr>
                                            <!--ITValue会员正在讨论的相关话题  第一条-->
                                            <td width="100%" style="padding-bottom:13px"><div align="left"><span style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;zoom:1;"><b style="color:#999999;vertical-align: baseline;padding-right:10px;">›</b></span><a href="http://www.itvalue.com.cn/q/54220" style="color:#003399;text-decoration:none;" target="_blank"><span class="editable withAnch" style="color:#666666;font-family:verdana;font-size:13px;">企业信息系统走向移动化和社交化，需要做哪些技术准备？</span></a> </div></td>
                                          </tr>
                                          <!--第一条完-->
                                          <tr>
                                            <!--ITValue会员正在讨论的相关话题  第二条-->
                                            <td width="100%" style="padding-bottom:13px"><div align="left"><span style="color:#666666;font-family:verdana;font-size:13px;line-height:13px;zoom:1;"><b style="color:#999999;vertical-align: baseline;padding-right:10px;">›</b></span><a href="http://www.itvalue.com.cn/q/54057" style="color:#003399;text-decoration:none" target="_blank"><span class="editable withAnch" style="color:#666666;font-family:verdana;font-size:13px;">IT的社交化是个趋势，还是瞎扯？</span></a></div></td>
                                          </tr>
                                          <!--第二条完-->
                                          </tbody>
                                    </table></td>
                                    <!-- ITValue会员正在讨论的相关话题  完-->
                                  </tr>
                                  <tr>
                                    
                                   
                                                       
                                                       
                                                  </tr></tbody></table>
                                               </td>
                                             </tr>
                                          </tbody></table>
                                      </td>
                                      </tr>
                                      <!--广告位-->
            <tr>
              <td style="margin: 0px; padding:0px;"><a class="withImg" style="display:block; width:620px" href="http://tbf.businessvalue.com.cn/" target="_blank"><img src="tbf.png"></a> </td>
            </tr>                    
                                                       
                                                  </tbody></table>
                                               

		      

						

		  
                  <!-- 白色正文区域完-->

				  
				  
                   <!--foot  页脚-->
                      
                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="border-collapse:collapse;padding-bottom:20px;">
															<div style="text-align:center;color:#999999;font-family:Arial;font-size:12px;line-height:100%">
																<br>
																<a href="http://weibo.com/itvalue" target="_blank" style="color:#999999;text-decoration:none">微博关注</a> | 
																<a href="http://www.itvalue.com.cn/pub/contact/" target="_blank" style="color:#999999;text-decoration:none">联系我们</a> | 
																<a href="http://www.itvalue.com.cn/read/tags" target="_blank" style="color:#999999;text-decoration:none">知识文章</a> |
																<a href="http://www.itvalue.com.cn/" target="_blank" style="color:#999999;text-decoration:none">登陆社区</a>
																<p style="color:#999999;font-family:Arial;font-size:12px;line-height:14px">
																	如果您不愿意继续接收，请<a style="color:#f56b00;font-weight:normal;text-decoration:underline" href="http://itvalue.us2.list-manage1.com/unsubscribe?u=10280a7339ddb83c2acb95e35&id=3df7f8b500" target="_blank">点击退订</a>本类邮件<br>
																	© 2003-2012 Itvalue.com.cn All Rights Reserved 京ICP备09035963号
																</p>
															</div>
														</td>
													</tr>
												</tbody>
							</table>                             
            
        </center>
    </div>
    <script src="script.js"></script>
</body>
</html>
